buildscript {
	ext {
		kotlinVersion = '1.1.4-3'
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'com.novoda.bintray-release'

group = 'ebi.tech'
version = '1.0'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}

jar {
    archiveName = 'server.jar'
    manifest {
        attributes 'Implementation-Title': 'EBI Test',
                'Implementation-Version': version
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    tag = 'sriramvish/ebi_test'
    tagVersion = 'latest'
    push = project.hasProperty('push')
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

publish {
    repoName = 'ebi_test'
    groupId = 'ebi_test'
    artifactId = 'ebi_test_release'
    publishVersion = version
    desc = 'JAR release'
    website = 'https://github.com/FrailWords/DockerTest.git'
}